# Polaris

./: .gitignore
com.polaris.framework/: pom.xml
com.polaris.framework/com.polaris.framework.common/: pom.xml
com.polaris.framework/com.polaris.framework.common/src/main/java/com/polaris/framework/common/dao/: HibernateTemplate.java
com.polaris.framework/com.polaris.framework.common/src/main/java/com/polaris/framework/common/hibernate/: HibernateTemplate.java  SchemaExportController.java
com.polaris.framework/com.polaris.framework.common/src/main/java/com/polaris/framework/common/io/: ResourceController.java  ResourceLoader.java
com.polaris.framework/com.polaris.framework.common/src/main/java/com/polaris/framework/common/lz4/: LZ4Example.java  Test.java  Test2.java  Test3.java  Test4.java
com.polaris.framework/com.polaris.framework.common/src/main/java/com/polaris/framework/common/restful/: PagingResult.java  SimpleResponse.java
com.polaris.framework/com.polaris.framework.common/src/main/java/com/polaris/framework/common/security/: AESUtils.java  SecurityService.java
com.polaris.framework/com.polaris.framework.common/src/main/java/com/polaris/framework/common/utils/: ArrayUtils.java  ClassScanUtils.java  DateConverter.java  FileEncodingUtils.java  JsonDateSerializer.java  JsonDateTimeSerializer.java  ReflectUtils.java  ValidatorUtils.java
com.polaris.framework/com.polaris.framework.common/src/main/java/com/polaris/framework/common/xml/: XmlParseService.java
com.polaris.framework/com.polaris.framework.common/src/main/java/com/polaris/framework/common/xml/annotation/: XmlAttribute.java  XmlContent.java  XmlList.java  XmlMap.java  XmlObject.java
com.polaris.framework/com.polaris.framework.common/src/main/resources/: log4j.properties
com.polaris.framework/com.polaris.framework.toolkit/: pom.xml
com.polaris.framework/com.polaris.framework.view/: pom.xml
com.polaris.framework/com.polaris.framework.view.extjs/: pom.xml
com.polaris.framework/com.polaris.framework.view.jquery/: pom.xml
com.polaris.framework/com.polaris.framework.view.sencha/: pom.xml
com.polaris.framework/com.polaris.framework.view/src/main/java/com/polaris/framework/view/io/: ResourceController.java  ResourceLoader.java  ViewController.java
com.polaris.framework/com.polaris.framework.view/src/main/java/com/polaris/framework/view/support/extjs/annotation/: GridField.java  Model.java  ModelField.java
com.polaris.framework/com.polaris.framework.view/src/main/java/com/polaris/framework/view/support/extjs/controller/: ExtjsController.java
com.polaris.framework/com.polaris.framework.view/src/main/java/com/polaris/framework/view/support/extjs/service/: ExtjsService.java
com.polaris.framework/com.polaris.framework.view/src/main/java/com/polaris/framework/view/support/extjs/vo/: GridFieldProperty.java  ModelFieldProperty.java  ModelProperty.java
com.polaris.framework/com.polaris.framework.webapp/: pom.xml
com.polaris.framework/com.polaris.framework.webapp/src/main/java/com/polaris/framework/webapp/: ResourceLoader.java  ViewController.java  WebappController.java  WebappLoader.java
com.polaris.framework/com.polaris.framework.webapp/src/main/java/com/polaris/framework/webapp/io/: WebappController.java  WebappLoader.java
com.polaris.framework/com.polaris.framework.webapp/src/main/java/com/polaris/framework/webapp/view/annotation/: TagAttribute.java  TagLib.java
com.polaris.framework/com.polaris.framework.webapp/src/main/java/com/polaris/framework/webapp/view/ext/annotation/: Ext.java  ExtChild.java  ExtChildren.java  ExtField.java  TagContent.java  TagDocked.java  VarType.java
com.polaris.framework/com.polaris.framework.webapp/src/main/java/com/polaris/framework/webapp/view/ext/api/: EComponent.java  EComponentLoader.java  EDefine.java  EHead.java  EImg.java  EModule.java  EObject.java  EReference.java  ERootBody.java  EUxObject.java
com.polaris.framework/com.polaris.framework.webapp/src/main/java/com/polaris/framework/webapp/view/ext/jsp/: BaseTagSupport.java  ComponentLoaderTag.java  ComponentSupport.java  ComponentTag.java  ExtTagSupport.java  ImgTag.java  ObjectTag.java  ReferenceTag.java  TagAttributeNotFoundException.java
com.polaris.framework/com.polaris.framework.webapp/src/main/java/com/polaris/framework/webapp/view/ext/utils/: ExtAnnotationUtils.java  TldBuildUtils.java
com.polaris.framework/com.polaris.framework.webapp/src/main/java/com/polaris/framework/webapp/view/extjs/annotation/: Ext.java  ExtChild.java  (+5 more)
com.polaris.platform/: pom.xml
com.polaris.platform/src/main/java/com/polaris/platform/annotation/: Module.java
com.polaris.platform/src/main/java/com/polaris/platform/authorized/controller/: AuthorizedController.java
com.polaris.platform/src/main/java/com/polaris/platform/authorized/service/: AuthorizedException.java  AuthorizedHandlerInterceptor.java  AuthorizedHttpSessionListener.java  AuthorizedService.java
com.polaris.platform/src/main/java/com/polaris/platform/authorized/vo/: AuthorizedAccount.java
com.polaris.platform/src/main/java/com/polaris/platform/system/controller/: ModuleController.java  RoleController.java  UserController.java
com.polaris.platform/src/main/java/com/polaris/platform/system/dao/: ModuleDao.java  ModuleRoleRelDao.java  RoleDao.java  UserDao.java  UserRoleRelDao.java
com.polaris.platform/src/main/java/com/polaris/platform/system/service/: ModuleService.java  RoleService.java  UserService.java
com.polaris.platform/src/main/java/com/polaris/platform/system/vo/: Module.java  ModuleProperty.java  ModuleRoleRel.java  Role.java  User.java  UserRoleRel.java
com.polaris.platform/src/main/java/com/polaris/platform/toolkit/dao/: PictureDao.java
com.polaris.platform/src/main/java/com/polaris/platform/toolkit/vo/: Article.java  BlobContent.java  ClobContent.java  Folder.java  Picture.java
com.polaris.platform/src/main/webapp/: index.html  user.html
com.polaris.platform/src/main/webapp/WEB-INF/: web.xml
com.polaris.platform/src/main/webapp/js/: Ajax.js  ModuleManager.js  common.js  ext.js  test.js  user.js  viewport.js
(+249 files in other folders)
