<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.polaris.framework</groupId>
		<artifactId>com.polaris.framework</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>com.polaris.platform</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>com.polaris.framework</groupId>
			<artifactId>com.polaris.framework.common</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.polaris.framework</groupId>
			<artifactId>com.polaris.framework.webapp</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>